NODE_ENV=test

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mocked-rest-api-db?schema=public"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERWg3RL8Xrs80ZtyLgDM4JSA8mC6O
87irFP8O4lu61hxNF03jOte9mklH+qKdO8dOAS7Czw+7NB3tvmCxQYc75w==
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgPhIx/Zwxx1/uPMcW
XNfCeXcfpyv6PSVINAI6dfeTByqhRANCAARFaDdEvxeuzzRm3IuAMzglIDyYLo7z
uKsU/w7iW7rWHE0XTeM6172aSUf6op07x04BLsLPD7s0He2+YLFBhzvn
-----END PRIVATE KEY-----"
